{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LogistiqueConnection": "Data Source=.\\SQLExpress;Initial Catalog=Logistique; integrated security=True; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
